# loto_nd

./: .gitignore  pom.xml
src/main/java/com/ppzeff/: LotoNdApplication.java
src/main/java/com/ppzeff/loto_nd/: LotoNdApplication.java
src/main/java/com/ppzeff/loto_nd/controllers/: FileController.java  HtmlEmailExampleController.java  LotoController.java  MainController.java  QrCodeController.java  WasteContrller.java
src/main/java/com/ppzeff/loto_nd/exception/: FileStorageException.java  MyFileNotFoundException.java
src/main/java/com/ppzeff/loto_nd/models/: LOTONdModel.java  WasteShiftReportModel.java  WasteWorkersModel.java  WorkSitesModel.java
src/main/java/com/ppzeff/loto_nd/payload/: UploadFileResponse.java
src/main/java/com/ppzeff/loto_nd/property/: FileStorageProperties.java  MailConfig.java  MyConstants.java  TemplateConfig.java
src/main/java/com/ppzeff/loto_nd/repository/: LOTONdRepository.java  WasteShiftReportRepository.java  WasteWorkersRepository.java  WorkSitesRepository.java
src/main/java/com/ppzeff/loto_nd/service/: FileStorageService.java  IpService.java  MyQr.java  SendEmailServiceHTMLImp.java  SendEmailServiceThymeleafImp.java  TelegrammBotService.java  sendEmailService.java  sendHtmlEmailService.java  sendThymeleafEmailService.java
src/main/java/com/ppzeff/tinkoff/Config/: BotConfig.java  BotInitializer.java
src/main/java/com/ppzeff/tinkoff/model/: FromCurrency.java  JsonModel.java  LastCheck.java  LastUpdate.java  Model.java  ModelRatesForGraph.java  Payload.java  Rates.java  TelegramUser.java  ToCurrency.java
src/main/java/com/ppzeff/tinkoff/repo/: JsonModelRepo.java  JsonModelRepoImp.java  ModelRepo.java  TelegramUserRepo.java
src/main/java/com/ppzeff/tinkoff/service/: BotService.java  InitDAO.java  InitDAOImp.java  MainService.java  MakeGraphService.java  MakeGraphServiceImp.java  ModelService.java  ModelServiceImp.java
src/main/resources/: application.properties
src/main/resources/templates/: all_LOTOND_view.html  genqr.html  home.html  lotondregcomplite.html  lotondregfalse.html  lototemplate.html  mailTemplate.html  wasteregcomplite.html  wasteregfalse.html  wasteshiftreporttemplate.html
src/main/resources/templates/blocks/: header.html
src/test/java/com/ppzeff/loto_nd/: LotoNdApplicationTests.java
